# ror2-EDDI

./: EveryDeathDropItem.csproj  EveryDeathDropItem.sln  Program.cs
